42223037872654
00_NIT_Hakodate_LIB
B2B_XH_A_2P
B2B_XH_A_2P
B2B_XH_A_2P JST
0
2
2
00_NIT_Hakodate_LIB
B3B_XH_A_3P
B3B_XH_A_3P JST
B3B_XH_A_3P JST
0
3
3
00_NIT_Hakodate_LIB
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
00_NIT_Hakodate_LIB
C_Rect_L4.0mm_W2.5mm_P2.50mm
C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor
C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor
0
2
2
00_NIT_Hakodate_LIB
DIP-18_W7.62mm_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
18
18
00_NIT_Hakodate_LIB
DIP-18_W7.62mm_Socket_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
18
18
00_NIT_Hakodate_LIB
DIP-20_W7.62mm_Socket
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
20
20
00_NIT_Hakodate_LIB
DIP-20_W7.62mm_Socket_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
20
20
00_NIT_Hakodate_LIB
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
00_NIT_Hakodate_LIB
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
00_NIT_Hakodate_LIB
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
00_NIT_Hakodate_LIB
MotorDriver_TB6612FNG_Dual
MotorDriver TB6612FNG Dual DIP
MotorDriver TB6612FNG Dual DIP
0
20
20
00_NIT_Hakodate_LIB
MotorDriver_TB6612FNG_Single
MotorDriver TB6612FNG Single SIP
MotorDriver TB6612FNG Single SIP
0
10
10
00_NIT_Hakodate_LIB
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
00_NIT_Hakodate_LIB
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
00_NIT_Hakodate_LIB
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
00_NIT_Hakodate_LIB
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
00_NIT_Hakodate_LIB
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
00_NIT_Hakodate_LIB
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
00_NIT_Hakodate_LIB
PinSocket_1x10_P2.54mm_Vertical
Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x10 2.54mm single row
0
10
10
00_NIT_Hakodate_LIB
R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical
Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
00_NIT_Hakodate_LIB
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
00_NIT_Hakodate_LIB
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
00_NIT_Hakodate_LIB
SW_PUSH_6mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm
tact sw push 6mm
0
4
2
